version = 3.5.9

maxColumn = 140

# Alignment goes brrr
align.preset = more
align.tokens."+" = ["^^"]

# JavaDoc comment style
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk

rewrite.rules = [SortImports, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

runner.dialect = scala213